.entry-content {
    width: 760px;
    margin: 0 auto;
}

.post {
    width: 760px;
    margin: 0 auto;
}

.post .entry-header {
text-align: center;
}

.grid-card {
    width: calc(100% - 40px);
    aspect-ratio: 1;
    margin: 0 auto;
    margin-bottom: 40px;
    overflow: hidden;
}

.post .category-card {
    width: 75px;
    height: 75px;
    margin-right: 5px;
    margin-bottom: 5px;
    aspect-ratio: 1;
    font-size: 10pt;
}

.category-card,
.post-card {
    border-radius: 3px;
    border-width: 10px;
    border-style: solid;
    color: white;
    background-color: var(--category-color);
    border-color: var(--category-color);
}

.category-label {
    background-color: var(--category-color);
    border-color: var(--category-color);
    color: white;
}

a:hover .category-card,
a:hover .post-card {
    background-color: color-mix(in srgb, var(--category-color) 80%, black);
    border-color: color-mix(in srgb, var(--category-color) 80%, black);
}

.post-card {
    background-size: cover !important;
    background-position: 50% 50% !important;
}

.post-card h4,
.category-card h3,
.post .category-card p {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0.5em;
}

.post-card h4 {
    visibility: hidden;
    font-size: medium;
}

a:hover .post-card h4{
    background-color: rgba(0,0,0,0.5);
    visibility: visible;
}

body, .site-header{
    background-color: #404040;
    color: white;
}

p a {
    color: #21759b;
}
p a:visited {
    color: rgba(55,9,50,0.78);
}

.site-branding h1,
.site-branding .menu {
    justify-content: center;
    text-align: center;
}

.site-header {
    position: fixed;
    height: 75px;
    top:0;
    width: 100%;
}

#page {
    margin-top:75px;
}
footer p {
    text-align: center;
}
